{
  "name": "DFL Staff Portal",
  "short_name": "DFL Portal",
  "description": "DFL Importers Internal Staff Portal",
  "_comment_start_url": "Was https://dflhq.com/ — but the site root serves index.html, the REP APP, so installing 'DFL Staff Portal' from the hub gave you an app that opened Sales. It now opens the hub, which is what managers and admins land on. There are three installable apps and each has its own start_url: this one (hub), manifest-sales.json (/index.html) and manifest-merch.json (/merch.html).",
  "start_url": "https://dflhq.com/hub.html",
  "scope": "https://dflhq.com/",
  "display": "standalone",
  "background_color": "#0f2044",
  "theme_color": "#0f2044",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
